<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
    <style>
        .container{
            width: 40rem;
            height: 10rem;
            margin: 0 auto;
            border: 1px dashed #bcbcbc;
            background-color: beige;
            display: flex;
            /* justify-content:space-evenly; */
            /* align-items: center; */
        }
        .box{
            width: 2rem;
            height: 2rem;
            border: 1px solid black;
            /* margin: .5rem; */
            text-align: center;
            background-color:red ;
            color: white;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div  id="one" class="box">1</div>
        <div  id="two" class="box">2</div>
        <div  id="three" class="box">3</div>
        <div  id="" class="box">4</div>
        <div  id="" class="box">5</div>
        <div  id="" class="box">6</div>
        <div  id="" class="box">7</div>
        <div  id="" class="box">8</div>
        <div  id="" class="box">9</div>
        <div  id="" class="box">10</div>
        <div  id="" class="box">11</div>
        <div  id="" class="box">12</div>
        <div  id="" class="box">13</div>
        <div  id="" class="box">14</div>
    </div>
</body>
</html>