<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        .main-menu{
            background-color: lightgrey;
            width: 80%;
            height: 2rem;
            margin: 0 auto;
        
        }
        .menu-item{
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            width: 30%;
            color: black;
            text-align: center;
            height: 2rem;
        }
        .main-menu a:hover{
            background-color: black;
            color: white;
        
        }

    </style>
</head>
<body>
    <nav class="main-menu">
        <a class="menu-item" href="#" >Home</a>
        <a class="menu-item" href="#">Products</a>
        <a class="menu-item" href="#">Contact</a>
    </nav>
    
</body>
</html>